<!DOCtype html>
<html>

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <title>My Portfolio</title>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
        <body>
                <div class="d-flex justify-content-center">
                        <h1 class="name">Phongsavanh Xayvongsack</h1>
            
                    <ul class="nav justify-content-center col-md-6 col-sm-12 col-xs-12">
                        <li class="nav-item">
                        <a class="nav-link active" href="index.html">About Me! |</a>
                        </li>
                        <li class="nav-item">
                        <a class="nav-link" href="portfolio.html">Portfolio |</a>
                        </li>
                        <li class="nav-item">
                        <a class="nav-link" href="contact.html">Contact Me</a>
                        </li>
                    </ul>
                </div>

                <div class="container">
                        <h1 class="portfolio">My Portfolio!</h1>
                </div>
                    <div class="col-md-4 col-sm-12 col-xs-12">
                    <img src="images/heart.jpg" alt="work">
                    <img src="images/pandas.jpg" alt="more work">
                    <img src="images/smile.jpg" alt="smile sushi">
                </div>
                
                <div class="fixed-bottom">
                        <p class="footer">Copyright © Phongsavanh Xayvongsack | 2018</p>
                </div>
        </body>
        <style>
            
            .name {
                color: white;
                background-color: #4aaaa5;
                padding: 25px;
                }

            .footer {
                color: white; 
                margin-top: 100px;
                background-color: #666666;
                border-top: 20px solid #4aaaa5;
                text-align: center;
                bottom: 0;
                left: 0;
                }
            
            .portfolio  {
                color: white;
                background-color: #4aaaa5;
                margin-bottom: 10px;
                border-bottom: 2px solid #777777;

            }

        
        </style>
    </head>
</html>